ex3_introduction.py파일 작성

# 사용자 입력 받아서 자기소개 출력
name = input("이름을 입력하세요: ")  # 문자열 입력
age = int(input("나이를 입력하세요: "))  # 숫자 입력 후 int 변환
print("안녕하세요, 제 이름은", name,"이고 나이는", age,"살입니다.")
print("======================================================")
print(f"안녕하세요, 제 이름은 {name} 이고 나이는  {age} 살입니다.")
'''
이름을 입력하세요: 테스트김
나이를 입력하세요: 23
안녕하세요, 제 이름은 테스트김 이고 나이는 23 살입니다.
======================================================
안녕하세요, 제 이름은 테스트김 이고 나이는  23 살입니다.
'''

ex4_packing.py파일 작성

'''
연산자(치환->값을 바꾸어서 저장)
'''
v1=3
v1=v2=v3=5 #변수명=변수명2,=값
print(v1,v2,v3)
#출력1,출력2: 출력2...
#print('출력할값',end=구분자->',' or
#end=':'
print('출력1',end=',')
print('출력2')

#치환2
'''
변수1,변수2=값1,값2
'''
v1,v2=10,20
print(v1,v2)
v1,v2=v2,v1
print('서로바뀐값:',v1,v2)
print('값 할당packing')
v1,*v2=[1,2,3,4,5]#배열
#v1=1, v2->[2,3,4,5]
print(v1)
print(v2)
#v1=>[1,2,3,4],v2=5
*v1,v2=[1,2,3,4,5]

print(v1)
print(v2)

#v1->[1,2,3], v2=4,v3=5
*v1,v2,v3=[1,2,3,4,5]
print(v1)
print(v2)
print(v3)
'''
5 5 5
출력1:출력2
10 20
서로바뀐값: 20 10
값 할당packing
1
[2, 3, 4, 5]
[1, 2, 3, 4]
5
[1, 2, 3]
4
5
'''

 ex5_op.py파일 작성
'''
 연산자
  나누기->정밀한값(/) 몫->//
  5**3->5*5*5
'''
print(5+3,5-3,5*3,5/3,5//3,5%3,5**3)#8 2 15 1.6666666666666667 1 2 125
print('나누기에서 몫과 나머지를 구하기')
print(divmod(5,3)) #(1, 2)
print('연산자 우선순위:',3+4*5,(3+4)*5) #연산자 우선순위: 23 35
print('관계연산자(대소비교)',end=':')
print(5>3,5==3,5!=3,5<=3)#True False True False
'''
 관계연산자->true,false 리턴값
'''
print('논리연산자',end=',')
print(5>3 and 4<3,5>3 or 4<3,not(5>=3)) #False True False
print('문자열 더하기',end=':')
print('테'+'스'+"트연습")#:테스트연습
print('테스트'*100)#특정 문자열*반복횟수
print('누적(배정연산자)')
#a=a+1 ->a+=1->
#a++,++a는 파이썬에서는 증감연산자 없다
a=10
a=a+1
a+=1 #속도가 빠름
print(a)

print('부호변경',a,a*-1,-a,--a)#12 -12 -12 12
print('boolean처리',bool(0),bool(1),bool(2),#False True True
      bool(3),bool(None),bool(''))#True False False
'''
0->false, 0외에는 true,None,공백(false)
'''
=====================================

ex6_str.py파일 작성

'''
자료형:String->순서를 갖는다.
'''
s='sequence'
print('길이(크기):',len(s)) #8
print('포함횟수:',s.count('e'))#3
print('검색위치:',s.find('e')) #1
      #맨첫번째만 찾아줌
print('검색위치:',s.find('e'), #s.find(찾을 문자열, 검색하는 시작위치 인덱스번호)
      s.find('e',3),s.rfind('e')) #1 4 7
#첫글자 유무에 따라서 찾기(s로 시작,b로 시작)
print('첫글자 유무:',s.startswith('s'),
      s.startswith('b')) #True,False

#문자열은 수정이 안된다.
ss='mbc'
#mbc mbc 35129280
print(ss,'mbc',id(ss)) #mbc mbc 2110501788528

ss='abc'
print(ss,'mbc',id(ss))#abc mbc 2110501399728

print('\nslicing')
#s='sequence' #[첫번째인수:마지막인수앞]
#[:마지막인수앞까지(0~)
#[첫번째인수:]->첫번째인수부터 끝까지 출력
#[::배수(n)]->0부터 배수(n)만큼 뽑아내라
#s='sequence'
print(s[0],s[2:4],s[:3],s[3:])#s qu seq uence
print(s[-1],s[-4:-1],s[-4:],s[::2])#e enc ence sqec
# -4부터 -2까지,-4부터 끝까지 
print('변경전',id(s))
s='fre'+s[2:]#quence
print(s)
print('변경후',id(s))#id값이 다르다.
print() #줄바꿈
s2='kbs mbc'
s2='  '+s2[:4]+'sbs'+s2[4:]
#  kbs sbsmbc
print(s2)
#  kbs sbsmbc
#앞뒤 공백제거->strip()

print(s2.strip())#양쪽 공백을 제거

print(s2.rstrip(),s2.lstrip())

#중간에 공백이 생기면->split()함수
s3=s2.split(sep=' ')#분리기호
print(s3)#문자열을 반환->리스트형태
#파이썬에서는 문자열을 취급->리스트,셋,튜플
# 문자열결합->join(문자열)
print(':'.join(s3))#::kbs:sbsmbc

#문자열을 변경
a='Life is too short'
print(id(a))
#replace(변경전단어,변경후 단어)
a=a.replace(a[:4], 'Your Leg')
print(a)

b=a.replace('Life','Your Leg')
print(b)

==========================================
