p102 리스트와 튜플 사용하기
p103 ★리스트에 여러가지 자료형 저장하기
         빈리스트 만들기 [1,2,3]   []=>데이터가 없는 상태(임대)
                                         list(대상자) =>★list() =>[]이다.
       p104  range함수

   (1,2,3)   1,2,3 =>튜플 =>p105 튜플사용하기
  print('(1,)',type((1,)))#tuple () (1) <class 'int'> => <class 'tuple'> (1,) or 1,
 ★ p106 요소가 한개인 튜플을 만드는 방법
 p107 튜플<--->리스트 =>퀴즈

 p112  값 in 시컨스객체(=순서가 있는 객체)리스트
       리스트+리스트=>합친 리스트  O
 p118 인덱스 사용하기
 p120 음수 인덱스 지정하기
 p123 요소에 값 할당하기
 ★p125~139 필스 슬라이스 사용하기(응용)

 ex8_list.py파일 작성
'''
리스트의 특성->[]

1.순서가 있고,0부터 시작
2.값변경이 가능하다.
3.리스트내부에 또 다른 리스트가 들어갈 수있다.
4.중복된 데이터를 허용
5.임의의 데이터를 저장가능
'''
a=[1,2,3]
b=[10,a,20.5,True,'문자열']

print(a)
print(b)
print(id(a),id(b))
print()

print()
busor = ['개발부', '총무부', '영업부', '관리부']
print('부서 목록 : ', busor)
print('부서 목록수 : ', len(busor))
print(busor[2])

#부서 목록 :  ['개발부', '총무부', '영업부', '관리부']
#부서 목록수 :  4
#영업부

#리스트[인덱스번호]->0~
#리스트의 데이터추가->append(~)
busor.append('영업2부')
busor.remove('총무부')
busor.insert(0, '총무2과')
#여러개의 값을 동시에 데이터추가->extend
busor.extend(['개발2부', '개발3부'])
busor += ['영업3부']
print(busor)
#리스트 내부에 내가 찾고자하는 데이터?
#찾고자하는 단어 in 리스트객체명?->True|False
print(busor.index('개발부')) #찾는 부서가 없으면 ValueError  Traceback (most recent call last)에러
print('영업2부' in busor, '관리3부' in busor)

#['총무2과', '개발부', '영업부', '관리부', '영업2부', '개발2부', '개발3부', '영업3부']
#1
#True False

#데이터 찾기->index(찾고자하는 단어)
print('\n슬라이싱')
aa=[1,2,3,4,5]
print(aa[0:2]) #[1,2]

#리스트 내부에 데이터 변경
aa=[1,2,3,['a','b','c'],4,5]
aa[0]=100;#1->100
print(aa)#[100, 2, 3, ['a', 'b', 'c'], 4, 5]
print(aa[3])
#'a'->'good'
print(aa[3][0])
aa[3][0]='good'

print(aa)#[100, 2, 3, ['good', 'b', 'c'], 4, 5]
print(aa[0],aa[3])
#['good','b']
print(aa[3][:2])#인덱스가 0,1번째까지 (바로 앞번호까지)
print(aa[3][2])

#100 ['good', 'b', 'c']
#['good', 'b']
#c
================================================    
 ex9_tuple.py파일 작성

'''
 []->리스트, ()->튜플
 1.리스트와 유사하나,읽기전용(검색)
 2.중복을 허용해준다.
 3.변수명=(값1,값2,,,)
'''
t=('a','b','c','a')
print(t)
print(t,t*2,len(t))
print()
p=(1,2,3) #->[1,10,3]->(1,10,3)

#('a', 'b', 'c', 'a')
#('a', 'b', 'c', 'a') ('a', 'b', 'c', 'a', 'a', 'b', 'c', 'a') 4

'''
p[1]=10 =>읽기전용이기 때문에
TypeError: 'tuple' object does
 not support item assignment
'''
print(p[1])
#p[1]=10 #(1,10,3)
#list로 만들어주는 함수->list(객체명)
#tuple로 만들어주는 함수->tuple(객체명)
q=list(p)
print('q의 값:',q)#[1, 2, 3]
q[1]=10
print('변경후q[1]',q)#[1, 10, 3]
p=tuple(q)#(1,10,3)
print(p)#(1, 10, 3)

print('\n슬라이싱')
print(p[1:])#(10,3)
print('\n값 교환')
t1=(10,20)
a,b=t1
b,a=a,b
t2=a,b
print(t2)#(20,10)

#결과
#슬라이싱
#(10, 3)

#값 교환
#(20, 10)
==============================================   





    
