
p156 if문 구조 확인
p158 그림 참조
p159 =>pass 코드생략하기
p161 중첩 if문 구조
p163 사용자 입력값
★p168 else와 들여쓰기 규칙 확인
if 조건문의 동작방식 알아보기 =>p169
p172 if x == 10 and y == 20 중첩 if문과 논리연산자
p177 if,elif,else를 모두 사용하기

p195 while 반복문으로 Hello,World 100번 출력하기 ->flow chart 확인할것.
p196 while구문 작성형식 확인하기
p200 while 반복문으로 무한 루프 만들기
===================================================
for문의 경우 
   ㄴ p186 flow-chart 확인
       p187~189 반복문에서 변수의 변화 알아보기(for와 range 응용하기)
       p191 시퀀스 객체로 반복하기
====================================================
제어문의 정리

ex12_if.py파일 작성

'''
 제어문->조건 판단-참인 조건, 거짓인 조건

형식)

if 조건식 :
    명령1
    명령2
명령3
'''
var=2
if var >=3:
    print('크다')
    print('참일때 수행')
print('계속')
print() #줄바꿈

#계속

var=5
if var>=3:
    print('참일때 수행')
    print('계속')
    print('3보다 크다')

'''
참일때 수행
계속
3보다 크다
'''

if var>=3:
    print('참인경우 실행')
else:
    print('거짓인경우 실행 숫자가 적음')
print('end1')

'''
참인경우 실행
end1
'''
#여러개의 if문
print()
money=1000
age=23
msg='' #조건식이 거짓일때 에러유발->변수선언

if money >=200:
    item='apple' #지역변수
    if age>=30:
        msg='young'

print('item,msg=',item,msg)
print()

#item,msg= apple 

#다중 if문
'''
 if 조건식:
    명령어1
elif 조건식2:
    명령어2
else:
    명령어3
'''
jumsu=95
if jumsu>=90:
    print('우수')
else:
    if jumsu>=70:
        print('보통')
    else:
        print('저조')
print('end2')

'''
우수
end2
'''

if jumsu>=90:
    print('우수')
elif jumsu>=70: #elif 해도 된다.
        print('보통')
else:
        print('저조')
print('end3')

'''
우수
end3
'''

jum=int(input('점수입력?'))
#print(jum) #>=,<= (&& ||->and,or)로 바뀜
#if jum>=90 and jum<=100:

if 90<=jum <=100:
    grade='우수3'
elif 70 <=jum <90:
    grade='보통3'
else:
    grade='저조3'
print('결과'+str(jum)+'등급='+grade)
# TypeError: Can't convert 'int'
# object to str implicitly   

'''
점수입력? 56
결과56등급=저조3
'''

#삼항연산자->변수=(조건식)?참:거짓
print('\n삼항 연산자')
a=3
if a>5:
    re=a*2
else:
    re=a+2
print('re=',re)
print('='*6)

'''
삼항 연산자
re= 5
======
'''

#변수=참인명령어 if 조건식 else 거짓명령어
re=a*2 if a>5 else a+2
print(re)

#변형 삼항연산자(튜플)->()
#(0번째요소,1번째요소)[조건식]
#조건식이 참이면 1번째요소를 반환
#조건식이 거짓이면 0번째요소를 반환
print((a+2,a*2)[a>5])

'''
5
5
'''
=====================================================================
ex13_while.py파일 작성

'''
반복할 횟수가 정해져 있지않을때 사용
 while 조건식:
    참인명령어
'''
a=1
while a<=5:
    print(a,end=' ')
    a+=1 #이부분이 없으면 무한루프
print('\na:',a)

'''
1 2 3 4 5 
a: 6
'''

#이중 while문
i=1
while i<=3:
    j=1
    while j<=4:
        print('i='+str(i)+'\j='+str(j))
        j=j+1 #j++
    i=i+1
print('while구문 종료됨')

'''
i=1\j=1
i=1\j=2
i=1\j=3
i=1\j=4
i=2\j=1
i=2\j=2
i=2\j=3
i=2\j=4
i=3\j=1
i=3\j=2
i=3\j=3
i=3\j=4
while구문 종료됨
'''

print('1~100사이에서 3의 배수의 합출력')
i=1;hap=0
#제어문 내부에 도 다른 제어문이 나올수있다
while i<=100:
    #print(i,end=' ')
    if i%3==0:
        hap+=i#hap=hap+i
    i+=1
print('합은'+str(hap))        
'''
1~100사이에서 3의 배수의 합출력
합은1683

'''
'''
while True,continue,break
continue->skip->조건에 만족->skip
break->특정조건에 만족하면 루프탈출
'''
a=0
while a<10:
    a+=1
    if a==5: continue#하나 skip
    if a==7: break #무조건 탈출
    print(a,end=' ')

'''
1 2 3 4 6 

'''
print()
#짝수,홀수판별->무한루프
while True:
    a=int(input("확인할 숫자를 입력하세요?"))
    if a==0:
        print('프로그램 종료')
        break
    elif a%2==0:
        print('%d는 짝수'%(a))
    print('aaa') 
'''
확인할 숫자를 입력하세요? 34
34는 짝수
aaa
확인할 숫자를 입력하세요? 0
프로그램 종료
'''
'''
ex14_for.py파일 작성

'''
ex14_for

형식)for 출력변수 in 출력대상객체:
         수행문장
'''
for i in [1,2,3,4,5]:
    print(i,end=',')
else:
    print('for문 수행')

'''
1,2,3,4,5,for문 수행
'''

#이중 for문->2,3단
for n in [2,3]:
    print('--{}단--'.format(n))
    for i in [1,2,3,4,5,6,7,8,9]:
        print('{0}*{1}={2}'.format(n,i,n*i))
'''
--2단--
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
--3단--
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
'''


    
    
