p372 함수사용하기

코드 재사용성
코딩양을 줄일 수 있다.

p372 함수 작성과 함수 호출 순서

def 함수명:
      pass       =>비어있는 함수 작성
   return 반환값 =>반환값이 있는 함수

p377 ★return으로 함수 중간에서 빠져나가기 =>탈출문의 용도로 사용 =>break 탈출문과 동일한 기능
p376  ★함수에서 값을 여러개 반환하기
p388  ★가변인수 함수 만들기
p390  ★키워드 인수와 딕셔너리 언패킹 사용하기=> ** dict
p392  ★**을 두번 사용하는 이유
p395  ★매개변수에 초기값을 지정하기 =>디폴트 매개변수라고 한다.


함수의 개요 및 작성법

func1.py파일 작성

'''
함수-내장함수,사용자정의 함수
'''
#print(sum(3,4))
#sum()을 사용할때 합계를 구할때 자료형을(리턴 받는 자료형)
#써줘야 된다.
#TypeError: 'int' object is not iterable
print(sum([3,4]),sum({3,4}),sum((3,4))) #7  7  7

print(bin(8))#8->2진수로 변환->0b1000
print(int(1.7),float(3),str(5)+'오')


print('복수개의 리스트로 튜플을 만들기')
'''
1.zip함수는 여러 리스트에서 동일한 인덱스의 값을 호출하는 함수
2.for문 안에 사용하여 각 값들에 대하여 반복작업을 실행할 수 도 있고
 list 또는 dict와 같이 자료형을 입력하여 zip으로 호출한 내용을 
 새로운 변수에 담을 수도 있다.

'''
x=[10,20,30]
y=['a','b']
#zip(x,y)
for i in zip(x,y):
    print(i)

'''
7 7 7
0b1000
1 3.0 5오
복수개의 리스트로 튜플을 만들기
(10, 'a')
(20, 'b')

'''
 func2.py파일 작성

'''
사용자정의 함수작성법
'''
print('\n사용자 정의 함수')

#1.매개변수 X ,반환값 X->단순반복
def printTest():
    print('테스트1')
    print('테스트1')
    print('테스트1')
    print('테스트1')
    print('테스트1')
    print('=======')

printTest()  

def printTest2():
    for i in range(1,6):
        print('테스트'+str(i))

printTest2()
print()

# #2.매개변수 O,반환값 X->입력을 받아서 계산,저장,출력,조회 목적

def printTest2(start,end):
    for i in range(start,end+1):
        print('테스트'+str(i))

printTest2(1,20)
print()

#3.매개변수 O,반환값 O->계산목적,웹프로그래밍에서 많이 사용된다.
def DoFunc(arg1,arg2):
     re=arg1+arg2
     return re #호출한 쪽으로 되돌린다.

cal = DoFunc(10,20)
print('cal=>',cal)
print('===========')
print(DoFunc(30,40))

print('함수명은 객체의주소이다',DoFunc)#<function DoFunc at 0x000002C975ABD080>

otherFunc=DoFunc#함수주소를 변수에 대입
print(otherFunc(40,60)) #함수역할을 한다. #100

# #파이썬에서의 함수등록?->globals()
print('현재 객체목록:',globals())
'''
현재 객체목록: {'__name__': '__main__', '__doc__': '\n사용자정의 함수작성법\n',
 '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader
   object at 0x000001E28F611C10>, '__spec__': None, '__annotations__': {},
'__builtins__': <module 'builtins' (built-in)>, '__file__': 
'c:\\workAI\\work\\Python\\5.func\\sub\\fun2.py', '__cached__': None, 
'printTest': <function printTest at 0x000001E28F4C0720>, 
'printTest2': <function printTest2 at 0x000001E28F62D080>, 
'DoFunc': <function DoFunc at 0x000001E28F62D260>,
 'cal': 30, 'otherFunc': <function DoFunc at 0x000001E28F62D260>}
'''

#5.함수의 매개변수->갯수별로 작성해야되는가?
#*->list,set,tuple형태의 자료
#**->dict

def ListHap(*ar):#가인수
    print(ar)

list=[1,3,5];list2=[1,2,6]
ListHap(list,list2)

'''
([1, 3, 5], [1, 2, 6])
'''

=========================================

func3.py파일 작성

'''
함수의 전역변수,지역변수의 범위

from 모듈명 import 클래스,함수
'''
from _ast import Nonlocal

player='전국대표' #함수 밖에 선언(전역)

def FuncSoccer():
    name='홍길동' #지역변수
    #player='지역대표'
    print(name,player)#위의 지역변수가 없으면 밖의 전역변수를 찾아서 전국대표로 출력이 된다.

print('player=',player)#player= 전국대표

FuncSoccer()#함수내부의 변수->전역변수
======================================================================


