백엔드 예상 되는 기능

    ㄴ1.FaceDetector(안면 인식)

    ㄴ2.VADExtractor(음성 활성 구간 추출역할)

    ㄴ3.SpeechToText(STT,음성-텍스트 변환)

    ㄴ4.SpeakerIdentifier(화자 매칭)

    ㄴ5.Summarizer (회의록 요약)

================<결론>=============================

   1.영상에서의 화자를 구분해서 음성을 통한 문자열 추출이 가능하며
   요약해서 출력이 가능하다.

   2.5분영상을 기준으로 테스트할때 10분이상의 실행결과시간이 나왔음을 확인
     (샘플링 영상)

   3.메모리를 어떻게 효율적으로 사용하는가,시스템의 사양에 따라 실행결과시간
     은 달라질 수 있다고 사료됨.(토큰량보다는 실행속도가 더큰 변수)

   4.프로젝트 작업폴더는 따로 work2로 새로 만들어서 작업하는것을 추천
==================================================