class1.py파일 작성

'''
형식) class 클래스명:
       멤버변수[접근지정자 public]=>동적으로 생성가능

       생성자(__init__(self)):
        초기값
       def 함수명(~):
'''
class My: #원형클래스명
    a=1

print('My.a=>',My.a)#클래스명.멤버변수명

#파이썬에서의 객체생성=>객체명=클래스명()
my1=My() #객체명.멤버변수
print('my1.a=>',my1.a)#1

my2=My() #객체명.멤버변수
print('my2.a=>',my2.a)#1
#객체에서 동적으로 멤버변수를 추가할 수 있다.
my2.b=3 #객체명.멤버변수=초기값
print('my2.b=>',my2.b)#3
#print('my1.b=>',my1.b)
#AttributeError: 'My' object has no attribute 'b'
'''
원형클래스에 동적으로 멤버변수를 선언
원형클래스를 통해서 만들어진 객체는 이 멤버변수를
다 불러다 사용이 가능(서로 공유)
'''
My.kbs=9
print('my1.kbs=>',my1.kbs)#9
print('my2.kbs=>',my2.kbs)#9
=============================================

class2.py파일 작성

'''
함수 단독으로 사용(스크립트 언어의 특징)
클래스 내부에서도 함수가 존재 작성=>객체지향언어
'''
kor=100 #전역변수

def abc():
    print('일반함수')

#클래스를 작성
class My:
    kor=90
    def abc(self):#자바에서의 this를 의미(현재생성된 객체)
        print('메서드')

    def show(self):
        #객체명.멤버변수
        print(self.kor)#self.멤버변수->90
        print(kor)#전역변수를 불러올때 사용 100
        #클래스 내부의 함수->다른 함수호출가능 this.호출메서드
        self.abc()#this.abc()->abc()자바에서는 생략가능
        abc()#클래스밖의 일반함수를 호출=>self생략하는 경우

m=My()#객체가 생성->자동적으로 생성자 호출
m.show()#객체명.함수명(=메서드명)
'''
90
100
메서드
일반함수
'''
=========================================================
class3_student.py파일 작성
'''
class3_student.py
  생성자 추가
'''
class Student:
    old=-1 #나이 =>설계상으로 만든 멤버변수
    #name 추가
    #생성자
    def __init__(self,name,old=17):#Student(name,old)
        #this.old=old
        self.name=name #동적으로 멤버변수 추가 가능
        self.old=old
    #저장된 멤버변수값 가져오기
    def print_name(self):
        #public void print_name()->java
        print(self.name)#s.name

    def print_old(self):
        print(self.old)#self.멤버변수->self생략X
#객체생성->자동적으로 생성자호출
s=Student("철수")#self->s(현재 생성된 객체)
#원형클래스에서 함수호출(매개변수로 객체 전달)
Student.print_name(s)#unbound method call=>철수
s.print_name()#bound method call->철수

print('철수의 나이는',s.old)#철수의 나이는 17
print('학생의 이름은',s.name)#학생의 이름은 철수

'''
철수
철수
철수의 나이는 17
학생의 이름은 철수
'''
========================================================